{
  "name": "autonomous-project-agent",
  "version": "1.4.0",
  "description": "Single-skill autonomous project agent: end-to-end workflow with boot-time constraint loading and resume, plan-preview gate (one approval moment, then unattended), six-layer security gate, free-tier-first cost analysis, Firebase + React + React Context default stack, reference-mode Anthropic key wiring (no value copied into project files), test-first phasing, run-state checkpointing, honest multi-agent reality, and an anti-pattern self-test catalog.",
  "author": {
    "name": "Brandon"
  }
}
