{
  "name": "autonomous-project-agent",
  "version": "1.3.0",
  "description": "Single-skill autonomous project agent: end-to-end workflow with phased gates, six-layer security gate (five auth layers + general security audit), Firebase + React + React Context default stack, free-tier-first cost analysis, autopilot mode, and four embedded subsystems (error mitigation loop, Firebase CLI bootstrap, local-only Anthropic API key locator, multi-agent orchestrator with diminishing-returns cap).",
  "author": {
    "name": "Brandon"
  }
}
